# WeatherForecastUSA

./: .gitignore  README.md  build.gradle  privacy-policy.md
app/: build.gradle  proguard-project.txt
app/src/fdroid/java/biz/binarysolutions/weatherusa/: AdHandler.java  FlavorSpecific.java
app/src/fdroid/res/layout/: banner_ad.xml  footer.xml
app/src/fdroid/res/layout-land/: footer.xml
app/src/fdroid/res/values/: donottranslate.xml  strings.xml
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/biz/binarysolutions/weatherusa/: AdHandler.java  FlavorSpecific.java
app/src/gplay/res/layout/: banner_ad.xml  footer.xml
app/src/gplay/res/values-port/: dimensions.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/biz/binarysolutions/weatherusa/: LocationActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/biz/binarysolutions/weatherusa/components/: MessageStatus.java
app/src/main/java/biz/binarysolutions/weatherusa/components/forecast/: ForecastDisplay.java  ForecastHandler.java  ForecastHandlerListener.java  TimelinedData.java
app/src/main/java/biz/binarysolutions/weatherusa/components/forecast/workerthreads/: ForecastJSONParser.java  ForecastSaver.java  ForecastUpdater.java  ForecastXMLParser.java
app/src/main/java/biz/binarysolutions/weatherusa/components/forecast/workerthreads/listeners/: ForecastJSONParserListener.java  ForecastUpdaterListener.java  ForecastXMLParserListener.java  WeatherIconSetterListener.java
app/src/main/java/biz/binarysolutions/weatherusa/components/forecast/workerthreads/parsers/: ForecastJSONParser.java  ForecastXMLParser.java  MessageCodes.java
app/src/main/java/biz/binarysolutions/weatherusa/components/location/: LocationHandler.java  LocationHandlerListener.java
app/src/main/java/biz/binarysolutions/weatherusa/components/location/workerthreads/: GoogleGeocoderHandler.java  GoogleGeocoderThread.java
app/src/main/java/biz/binarysolutions/weatherusa/components/preferences/: Preferences.java
app/src/main/java/biz/binarysolutions/weatherusa/dialog/: DialogBuilder.java  DialogCode.java
app/src/main/java/biz/binarysolutions/weatherusa/forecast/: ForecastDisplay.java  ForecastHandler.java  TimelinedData.java
app/src/main/java/biz/binarysolutions/weatherusa/forecast/workerthreads/: ForecastJSONParser.java  ForecastUpdater.java  ForecastXMLParser.java
app/src/main/java/biz/binarysolutions/weatherusa/location/: DefaultLocationListener.java  LocationHandler.java
app/src/main/java/biz/binarysolutions/weatherusa/preferences/: Preferences.java
app/src/main/java/biz/binarysolutions/weatherusa/util/: DateUtil.java  DefaultTextWatcher.java  DeviceUtil.java  InternetUtil.java  StringUtil.java  WeatherLocation.java
app/src/main/java/biz/binarysolutions/weatherusa/util/location/: DefaultLocationListener.java  LocationFormatter.java  LocationGetter.java
app/src/main/res/drawable/: alert.xml  ic_launcher_foreground.xml  weather_box.xml  weather_box_hazard.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  banner_ad.xml  controls.xml  dialog_zipcode.xml  main.xml
app/src/main/res/layout-land/: controls.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  dimensions_about.xml  strings.xml  strings_preferences.xml  strings_wireless_controls.xml  styles.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: preferences.xml
metadata/: biz.binarysolutions.weatherusa.yml
test_forecasts/: latest01.xml  latest02.xml  latest03.xml  latest04.xml  (+13 more)
(+16 files in other folders)
