<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/controlsPadding"
    >

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry"
        android:shrinkColumns="0"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fetched"
                android:textAppearance="@style/TextAppearanceMedium"
                android:singleLine="true"
                android:ellipsize="end"
            />
            <TextView
                android:id="@+id/TextViewForecastRequest"
                style="@style/ControlsVariable"
                android:text="@string/Never"
            />
            <Button
                android:id="@+id/buttonUpdateForecast"
                style="@style/Button"
                android:text="@string/Update"
            />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Location"
                android:textAppearance="@style/TextAppearanceMedium"
                android:singleLine="true"
                android:ellipsize="end"
            />
            <TextView
                android:id="@+id/TextViewLocation"
                style="@style/ControlsVariable"
                android:text="@string/Unknown"
            />
            <Button
                android:id="@+id/buttonUpdateLocation"
                style="@style/Button"
                android:text="@string/Update"
            />
        </TableRow>
    </TableLayout>
</LinearLayout>