apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "biz.binarysolutions.weatherusa"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 25
        versionName "4.0"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    flavorDimensions "distribution"
    productFlavors {
        gplay {
            dimension "distribution"
        }
        fdroid {
            dimension "distribution"
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    gplayImplementation 'com.google.android.gms:play-services-ads:22.1.0'
}
