apply plugin: "com.android.application"

android {
    namespace "biz.binarysolutions.weatherusa"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.weatherusa"
        minSdkVersion 21
        targetSdk 34
        versionCode 26
        versionName "4.0.1"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }
    }

    flavorDimensions = ["distribution"]
    productFlavors {
        gplay {
            dimension "distribution"
        }
        fdroid {
            dimension "distribution"
        }
    }
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.15.1"
    gplayImplementation "com.google.android.gms:play-services-ads:23.1.0"
}
