<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/Settings" android:id="@+id/menuItemSettings" />
    <item android:title="@string/RefreshForecast" android:id="@+id/menuItemRefreshForecast" />
    <item android:title="@string/RefreshLocation" android:id="@+id/menuItemRefreshLocation" />
    <item android:title="@string/LocationSources" android:id="@+id/menuItemLocationSources" />
</menu>
