<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/LocationUpdates"><CheckBoxPreference android:title="@string/AutomaticRefresh" android:summary="@string/RefreshOnApplicationResume" android:key="@string/preferences_locationUpdates_key" android:defaultValue="@string/preferences_locationUpdates_default_value"></CheckBoxPreference>

</PreferenceCategory><PreferenceCategory android:title="@string/ForecastUpdates"><CheckBoxPreference android:title="@string/AutomaticRefresh" android:summary="@string/RefreshOnApplicationResume" android:key="@string/preferences_forecastUpdates_key" android:defaultValue="@string/preferences_forecastUpdates_default_value"></CheckBoxPreference>

</PreferenceCategory>

</PreferenceScreen>
