<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LocationOptions"
            android:textAppearance="@style/TextAppearanceMedium"
        />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <RadioButton
                android:id="@+id/radioButtonGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UseGPS"
                android:textAppearance="@style/TextAppearanceMedium"
            />

            <RadioButton
                android:id="@+id/radioButtonZIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EnterZIPCode"
                android:textAppearance="@style/TextAppearanceMedium"
            />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="28dp"
            tools:ignore="RtlSymmetry"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/editTextZIPCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:textAppearance="@style/TextAppearanceMedium"
                android:autofillHints="zipCode"
                android:hint="@string/EnterZIPCode"
                android:enabled="false"
            />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessLeaf"
    />

    <Button
        android:id="@+id/buttonDone"
        style="@style/Button"
        android:layout_width="match_parent"
        android:text="@string/Done"
        android:enabled="false"
    />

</LinearLayout>
